:root {
    --background-color: white;
    --font-color: rgba(0, 0, 0, 0.7);
    --sidebar-background-color: #f2f3f7;
}

body {
    font-family: "Calibri", Arial, sans-serif;
    color: var(--font-color);
    background-color: #232323;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, a{
    color: #ffffff;
}

a:hover{
    color: #274EF2;
}

p, li {
    color: #d2d2d2;
}

h2{
    font-size: 1.8em;
}

h3{
    font-size: 1.5em;
}

.body-container {
    width: 95vw;
    max-width: 1375px;
    margin: auto;
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
}

#experience {
    height: fit-content;
    margin-bottom: 30vh;
}

.sidebar-container {
    top: 0px;
    width: 30%;
    max-width: 450px;
    display: block;
    text-align: center;
    position: fixed;
    overflow-y: hidden;
    height: 100vh;
    background: linear-gradient(180deg, #60EFFF, #5392f8, #274EF2, #A02AF4, #E81CFF, #F74D82, #FF0F7B, #FF8C00, #F89B29, #FFDE00) !important;
}

.main-body-container {
    width: 65%;
    margin-left: 35%;
    text-align: justify;
}

.sidebar-content-container {
    padding: 5vh 0;
    margin: 0px 2px;
    height: 100%;
    background-color: #1b1b1b;
}

.sidebar-image-container {
    width: fit-content;
    height: fit-content;
    border: none;
    margin: 0 auto;
}

.sidebar-image-container img {
    width: 18rem;
    border-radius: 2rem;
    object-fit: contain;
    margin: 2rem;
}

.sidebar-image-container h1 {
    font-size: 2rem;
    margin: 0.5em 0;
}

.sidebar-image-container h1 {
    margin: 0 auto;
}

.sidebar-social-links {
    margin: 10px;
}

.sidebar-section-links a {
    width: 100%;
    text-decoration: none;
}

.sidebar-section-links ul,
.sidebar-social-links ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-social-links ul {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: 0 auto;
}

.sidebar-section-links li {
    margin: 0.5em auto;
    font-size: 1.6rem;
}

.sidebar-social-links>ul>li>a>img {
    width: 40px;
    /* color: aqua; */
    height: 35px;
    margin: 10px 20px;
}

.sidebar-section-links li a {
    text-decoration: none;
    position: relative;
    padding: 10px 0;
    font-family: "Quicksand", Arial, sans-serif;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.sidebar-section-links li a:after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 7px;
    left: 0;
    right: 0;
    background-color: #2c98f0;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.sidebar-section-links li a:hover {
    text-decoration: none;
    color: #2c98f0;
}

.sidebar-section-links li a:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.sidebar-section-links li.active a {
    color: #2c98f0;
}

.sidebar-section-links li.active a:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.body-section {
    padding-top: 5rem;
    height: fit-content;
}

#home{
    min-height: 100vh;
    height: fit-content;
}

#home>h1 {
    font-size: 4.5em;
    margin: 0 auto;
}

#home .home-1 {
    margin-top: 2em;
}

#home .home-2 {
    margin-bottom: 0.2em;
}

#home>.inline-container>span>img {
    height: 15px;
    width: 15px;
    align-self: center;
}

.inline-container {
    width: 100%;
    display: flex;
}

.inline-container h3 {
    margin: 0;
    font-weight: 400;
}

.inline-container span {
    margin-left: auto;
    display: flex;
}

#home p {
    font-size: 1.2em;
    line-height: 1.4em;
    text-align: justify;
    margin-bottom: 2em;
}

#home a {
    text-decoration: none;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    font-size: 1.5em;
    margin: 25px 0;
}

#home>a>img {
    height: 15px;
    width: 15px;
}

#experience .experience-card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #1b1b1b;
    margin: 20px 0;
}

#announce h2:hover {
    color: #FF0F7B;
}
#maia h2:hover {
    color: #274EF2;
}
#point h2:hover {
    color: #5392f8;
}
#everypage h2:hover {
    color: #FF0F7B;
}
#blogs h2:hover,
#blogs a:hover {
    color: #E81CFF;
}
#faceRecognition h2:hover {
    color: #A02AF4;
}
#amplofly4 h2:hover {
    color: #FF8C00;
}

.experience-card img {
    align-self: center;
    width: 100%;
    height: 100%;
}

.experience-card .text-content {
    padding: 10px 0px;
}

.text-content a {
    text-decoration: none;
}

.text-content h2 {
    margin-top: 0;
    margin: 0;
}

.text-content p {
    margin: 0;
}

.text-content ul {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0px;
}

.text-content li {
    font-size: 1.2em;
    line-height: 1.4em;
}

.text-content .bold {
    font-weight: bold;
}

#skills ul {
    padding-left: 0;
    list-style-type: none;
    margin-left: 10px;
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
}

#projects p,
#contributions p {
    text-align: justify;
    font-size: 1.6em;
    line-height: 1.2em;
}

#skills li {
    /* width: calc(35vw - 15px); */
    font-size: 1.3em;
    line-height: 1.8em;
}

#skills img {
    /* width: 1.2em; */
    height: 0.8em;
}

#projects ul,
#contributions ul {
    list-style-type: none;
    padding-left: 0;
}

#projects li,
#contributions li {
    text-align: justify;
    font-size: 1.5em;
    line-height: 1.4em;
    margin: 0.8em auto;
}

#blog p {
    width: fit-content;
    text-align: justify;
    font-size: 2em;
    font-weight: 500;
}

#experience .reverse {
    flex-direction: row-reverse;
}

#projects {
    min-height: 90vh;
}

/* Media queries starts */
@media only screen and (max-width: 1200px) {
    body {
        margin: 0;
    }
    .body-section {
        padding-bottom: 5rem;
    }

    #home {
        min-height: auto;
    }

    #home .home-1 {
        margin-top: 50px;
    }

    .body-container {
        width: 100vw;
        margin: 0;
    }

    .body-section {
        height: fit-content;
        /* padding-right: 2rem; */
        width: 90vw;
        margin: auto;
    }

    .body-section h2,
    #skills h3 {
        text-align: center;
    }

    .sidebar-container {
        display: none;
        width: 140vw;
        height: 200vh;
    }

    .main-body-container {
        margin-left: 0;
        width: 100vw;
    }

    #home>.inline-container>h3>img {
        margin-left: 400px;
    }

    .inline-container {
        display: block;
    }

    #experience {
        padding: 0;
        width: 95vw;
        margin: 0;
    }
    #experience .text-content p {
        text-align: center;
    }

    #experience .experience-card {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        width: calc(100% - 2em);
    }

    #experience img {
        width: 100%;
        height: 100%;
    }

    .experience-card .text-content {
        padding: 0;
    }

    .text-content h2 {
        margin-top: 20px;
        text-align: center;
    }

    .experience-card img {
        margin: 0 auto;
    }

    #skills ul {
        grid-template-columns: 100%;
    }

    #skills li {
        width: auto;
    }

    #contributions,
    #projects,
    #experience .experience-card {
        margin: 0 5vw;
        width: 90vw;
        padding: 0;
    }
    #projects {
        min-height: 90vh;
        margin-bottom: 50px;
    }

    #experience .experience-card {
        margin: 5vh 5vw;
        padding: 5vh 2vw;
        width: 86vw;
    }

    footer {
        width: 100vw;
    }
}

/* animation class */
.animationContainer {
    /* visibility: hidden; */
    position: relative;
}

@keyframes scroll-up {
    0% {
        bottom: -50px;
        visibility: hidden;
    }

    75% {
        visibility: hidden;
    }

    100% {
        bottom: 0px;
        visibility: visible;
    }
}

.card-heading-animate {
    animation: scroll-up 0.5s 1;
    visibility: visible !important;
}